{
  "name": "siros-web",
  "version": "3.1.3.78",
  "description": "global evaluation tool that compresses the time cycle of the historical evaluation process for the energy industry from days or weeks to seconds or minutes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npx nodemon ./api/server.ts",
    "client": "npm start --prefix client",
    "client-install": "npm i --prefix client",
    "api-install": "npm i --prefix api",
    "install-all": "concurrently \"npm run client-install\" \"npm run api-install\"",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "https://sirostechnologies@dev.azure.com/sirostechnologies/Siros-Web/_git/Siros-Web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "ts-node": "^10.9.1"
  }
}
